# dentis

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml  run-liquibase.sh
.claude/: CLAUDE.md  settings.json
dentis-api/: README.md  pom.xml
dentis-api/src/main/java/com/adakadavra/dentis/api/: DentisApplication.java
dentis-api/src/main/java/com/adakadavra/dentis/api/config/: OpenApiConfig.java  S3StorageService.java
dentis-api/src/main/java/com/adakadavra/dentis/api/controller/: AppointmentController.java  AuthController.java  BillingController.java  ClinicController.java  ClinicalController.java  DashboardController.java  DevAuthController.java  DocumentController.java  IaController.java  PatientController.java
dentis-api/src/main/java/com/adakadavra/dentis/api/exception/: GlobalExceptionHandler.java
dentis-api/src/main/java/com/adakadavra/dentis/api/notification/: AppointmentNotificationListener.java  AppointmentReminderScheduler.java  BillingNotificationListener.java
dentis-api/src/main/java/com/dentis/api/: DentisApplication.java
dentis-api/src/main/java/com/dentis/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
dentis-api/src/main/java/com/dentis/api/controller/: AppointmentController.java  BudgetController.java  ClinicalRecordController.java  DentistController.java  FeeItemController.java  PatientController.java  PaymentController.java
dentis-api/src/main/java/com/dentis/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
dentis-api/src/main/resources/: application-dev.yml  application.yml
dentis-api/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
dentis-api/src/main/resources/db/changelog/changes/: 001-baseline.sql  002-clinical-enhancements.sql  003-demo-data.sql  004-odontogram-root-and-tooth-dx.sql  005-clinical-attachments.sql  006-ia-vector.sql  007-ia-spring-ai-vector.sql  008-documents.sql  008-patient-document-type.sql  009-documents.sql  010-folder-document-visibility.sql
dentis-api/src/main/resources/db/migration/: V1__baseline_from_scratch.sql  V2__add_document_type_and_odontogram_fields.sql  V2__create_appointments_table.sql  V3__create_clinical_tables.sql  V5__create_users_table.sql  V6__insert_dev_superuser.sql
dentis-api/src/test/java/com/adakadavra/dentis/api/: ApplicationContextSmokeTest.java
dentis-api/src/test/java/com/adakadavra/dentis/api/bdd/: CucumberIT.java
dentis-api/src/test/java/com/adakadavra/dentis/api/controller/: BillingControllerTest.java  DashboardControllerTest.java
dentis-api/src/test/java/com/adakadavra/dentis/api/exception/: GlobalExceptionHandlerTest.java
dentis-api/src/test/java/com/adakadavra/dentis/api/notification/: BillingNotificationListenerTest.java
dentis-api/src/test/resources/: application-test.yml
dentis-api/src/test/resources/features/appointments/: appointments.feature
dentis-api/src/test/resources/features/auth/: dev-auth.feature
dentis-api/src/test/resources/features/billing/: billing.feature
dentis-api/src/test/resources/features/clinical/: clinical.feature
dentis-api/src/test/resources/features/clinics/: clinics.feature
dentis-api/src/test/resources/features/dashboard/: dashboard.feature
dentis-api/src/test/resources/features/documents/: documents.feature
dentis-api/src/test/resources/features/patients/: patients.feature
dentis-api/src/test/resources/features/tenant/: tenant-isolation.feature
dentis-application/: pom.xml
dentis-application/src/main/java/com/dentis/application/dto/request/: CreateAppointmentRequest.java  CreateBudgetRequest.java  CreateClinicalEvolutionRequest.java  CreateDentistRequest.java  CreateFeeItemRequest.java  CreatePatientRequest.java  CreatePaymentRequest.java  UpdateAppointmentRequest.java  UpdateOdontogramRequest.java  UpdatePatientRequest.java
dentis-application/src/main/java/com/dentis/application/dto/response/: AppointmentResponse.java  BudgetItemResponse.java  BudgetResponse.java  ClinicalEvolutionResponse.java  ClinicalRecordResponse.java  DentistResponse.java  DiagnosisResponse.java  FeeItemResponse.java  OdontogramToothResponse.java  PatientResponse.java  PatientSummaryResponse.java  PaymentResponse.java  TreatmentPlanSummaryResponse.java
dentis-application/src/main/java/com/dentis/application/mapper/: AppointmentMapper.java  BudgetMapper.java  DentistMapper.java  FeeItemMapper.java  PatientMapper.java  PaymentMapper.java
dentis-application/src/main/java/com/dentis/application/service/: AppointmentService.java  BudgetService.java  ClinicalRecordService.java  DentistService.java  FeeItemService.java  NotificationService.java  PatientService.java  PaymentService.java
dentis-application/src/main/java/com/dentis/application/service/impl/: AppointmentServiceImpl.java  BudgetServiceImpl.java  ClinicalRecordServiceImpl.java  DentistServiceImpl.java  FeeItemServiceImpl.java  PatientServiceImpl.java  PaymentServiceImpl.java
dentis-application/src/test/java/com/dentis/application/service/: AppointmentServiceTest.java  BudgetServiceTest.java  PatientServiceTest.java  PaymentServiceTest.java
dentis-domain/: pom.xml
dentis-domain/src/main/java/com/dentis/domain/entity/: Appointment.java  BaseEntity.java  Budget.java  BudgetItem.java  ClinicalEvolution.java  ClinicalRecord.java  Dentist.java  Diagnosis.java  FeeItem.java  Notification.java  OdontogramTooth.java  Patient.java  Payment.java  TreatmentPlan.java  TreatmentProcedure.java  WorkSchedule.java
dentis-domain/src/main/java/com/dentis/domain/enums/: AppointmentStatus.java  BudgetStatus.java  FeeCategory.java  Gender.java  NotificationType.java  PaymentMethod.java  PaymentStatus.java  ToothStatus.java  ToothSurface.java  TreatmentStatus.java
dentis-domain/src/main/java/com/dentis/domain/repository/: AppointmentRepository.java  BudgetRepository.java  ClinicalRecordRepository.java  DentistRepository.java  FeeItemRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java
dentis-ia/: pom.xml
(+539 files in other folders)
